<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.12.14 14:10:11.018.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\greneral.pas</Transaction>
    <Transaction>2013.12.14 14:10:11.018.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\greneral.dfm</Transaction>
    <Transaction>2013.12.14 14:10:52.833.dproj,C:\Users\Cocain\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\crm_shop.dproj</Transaction>
    <Transaction>2013.12.14 14:28:10.232.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\base.pas</Transaction>
    <Transaction>2013.12.14 14:28:10.232.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\base.dfm</Transaction>
    <Transaction>2013.12.14 14:29:58.651.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\accounts.pas</Transaction>
    <Transaction>2013.12.15 22:05:20.237.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\carts.pas</Transaction>
    <Transaction>2013.12.15 23:18:32.320.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\accounts_list.pas</Transaction>
    <Transaction>2013.12.15 23:18:32.320.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\accounts_list.dfm</Transaction>
    <Transaction>2013.12.17 22:13:34.065.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\userform.pas</Transaction>
    <Transaction>2013.12.17 22:13:34.076.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\userform.dfm</Transaction>
    <Transaction>2013.12.24 18:51:11.103.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\formpriduct.pas</Transaction>
    <Transaction>2013.12.24 18:51:11.103.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\formpriduct.dfm</Transaction>
    <Transaction>2013.12.24 18:54:17.349.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\formproduct.pas</Transaction>
    <Transaction>2013.12.24 18:54:17.349.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\formproduct.dfm</Transaction>
    <Transaction>2013.12.24 19:47:06.556.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\products.pas</Transaction>
    <Transaction>2014.01.11 00:01:07.183.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\AccountsFrmLst.pas</Transaction>
    <Transaction>2014.01.11 00:01:07.183.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\AccountsFrmLst.dfm</Transaction>
    <Transaction>2014.01.11 01:13:10.729.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\ProductFrmLst.pas</Transaction>
    <Transaction>2014.01.11 01:13:10.729.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\ProductFrmLst.dfm</Transaction>
    <Transaction>2014.01.11 01:28:27.478.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\OrdersFrmLst.pas</Transaction>
    <Transaction>2014.01.11 01:28:27.478.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\OrdersFrmLst.dfm</Transaction>
    <Transaction>2014.01.14 22:43:48.677.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Company.pas</Transaction>
    <Transaction>2014.01.20 21:28:31.358.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\WalletForm.pas</Transaction>
    <Transaction>2014.01.20 21:28:31.369.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\WalletForm.dfm</Transaction>
    <Transaction>2014.01.20 22:19:34.797.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\MonyForm.pas</Transaction>
    <Transaction>2014.01.20 22:19:34.797.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\MonyForm.dfm</Transaction>
    <Transaction>2014.01.20 22:23:22.719.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\FormSupplier.pas</Transaction>
    <Transaction>2014.01.20 22:23:22.719.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\FormSupplier.dfm</Transaction>
    <Transaction>2014.01.20 22:27:25.522.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\FormSupplier.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\SupplierForm.pas</Transaction>
    <Transaction>2014.01.20 22:27:25.522.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\FormSupplier.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\SupplierForm.dfm</Transaction>
    <Transaction>2014.01.20 22:49:08.467.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\PropertyForm.pas</Transaction>
    <Transaction>2014.01.20 22:49:08.467.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\PropertyForm.dfm</Transaction>
    <Transaction>2014.01.20 22:51:10.386.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\DBPropertyForm.pas</Transaction>
    <Transaction>2014.01.20 22:51:10.386.dfm,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit2.dfm=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\DBPropertyForm.dfm</Transaction>
    <Transaction>2014.01.21 22:09:30.688.pas,C:\Users\Cocain\Documents\RAD Studio\Projects\shop\Unit1.pas=C:\Users\Cocain\Documents\RAD Studio\Projects\shop\settings.pas</Transaction>
  </Transactions>
</BorlandProject>
